{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FondoXYZ;User Id=sa;Password=FondoXYZ@2025;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Provider": "Smtp",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "tu-correo@gmail.com",
    "Password": "tu-app-password",
    "FromEmail": "noreply@fondoxyz.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
